menu = """16 ejericion "Operadores" para potenciar la logica. """
print(menu)
option = input("Digita una opcion entre el 1 al 16 ")
if option == "1":
  #Comentario de prueba
  base = int(input("Ingrese la base del triangulo: "))
  altura = int(input("Ingrese la altura del triangulo: "))
  area = (base * altura) / 2
  print("El área del triangulo es: ", area)
elif option == "2":
  number1 = (int(input("Ingrese el primer numero: ")))
  number2 = (int(input("Ingrese el segundo numero: ")))
  number3 = (number1 + number2)
  print("La suma de los dos numeros es: ", number3)
elif option == "3":
  number = int(input("Ingrese un numero: "))
  square = (number**2)
  print("El cuadrado del numero: ", number, "es ", square)
elif option == "4":
  number1 = 1234
  number2 = 532
  sum = (1234 + 532)
  print("El resultado de la resta de los numeros ", number1, "+", number2,
        " es ", sum)
elif option == "5":
  number1 = 1234
  number2 = 532
  subtraction = (1234 - 532)
  print("El resultado de la resta de los numeros ", number1, "-", number2,
        " es ", subtraction)
elif option == "6":
  number1 = 1234
  number2 = 532
  multiplication = (1234 * 532)
  print("El resultado de la multiplicación de los numeros ", number1, "*",
        number2, " es ", multiplication)
elif option == "7":
  number1 = 1234
  number2 = 532
  division = (12347532)
  print("El resultado de la division de los numeros ", number1, "*", number2,
        " es ", division)
elif option == "8":
  pass
elif option == "9":
  euro = 1
  dolar = 1.10
  euro = int(input("Cuantos euros desea convertir: "))
  conversion = (euro * dolar)
  print("El valor en dolares es ", conversion)
elif option == "10":
  altura = int(input("Digite la altura: "))
  base = int(input("Digite la base: "))
  area = (base * altura)
  print("El area del cuadro rectangulo es ", area)
elif option == "11":
  lado = int(input("Digite el valor de un lado de un cuadrado: "))
  perimetro = (lado * 4)
  area = (lado * lado)
  print("El valor del area es: ", area, " y el perimetro es: ", perimetro)
elif option == "12":
  radio = int(input("Digite el radio del cilindro: "))
  altura = int(input("Digite la altura del cilindro: "))
  pi = 3.1415
  area = (((2 * pi) * radio) * (radio + altura))
  volumen = (((pi * radio) * 2) * altura)
  print("El area del cilindro es: ", area, " y el volumen es: ", volumen)

elif option == "13":
  pass
elif option == "14":
  number1 = int(input("Digite el primer numero: "))
  number2 = int(input("Digite el segundo numero: "))
  number3 = int(input("Digite el tercer numero: "))
  promedio = (number1 + number2 + number3) / 3
  print("El Promedio de los tres numeros ingresados es ", promedio)
elif option == "15":
  pass
elif option == "16":
  pass
else:
  print("Debes digitar un numero entre 1 y 16")
